sonar.projectKey=dolphin-platform-js
sonar.projectName=JavaScript client API of the Dolphin Platform (dolphin-platform-js)
sonar.projectVersion=0.19.0
sonar.branch=master

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/canoo/dolphin-platform-js
sonar.links.ci=https://travis-ci.org/canoo/dolphin-platform-js
sonar.links.scm=https://github.com/canoo/dolphin-platform-js

# SQ standard properties
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test/src

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=coverage/lcov.info
